#surefire
#Thu Nov 15 08:12:54 EST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.ds4p.cms.consent.domain\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.2.RELEASE\\spring-aspects-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\jason.hoppes\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\jason.hoppes\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.4=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\3.1\\libphonenumber-3.1.jar
classPathUrl.3=C\:\\Users\\jason.hoppes\\.m2\\repository\\net\\sf\\dozer\\dozer-osgi\\5.3.2\\dozer-osgi-5.3.2.jar
classPathUrl.2=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\osgi\\org.osgi.core\\5.0.0\\org.osgi.core-5.0.0.jar
classPathUrl.1=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.ds4p.cms.consent.domain\\target\\classes
classPathUrl.0=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.ds4p.cms.consent.domain\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.ds4p.cms.consent.domain\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.ds4p.cms.consent.domain\\target\\test-classes
classPathUrl.17=C\:\\Users\\jason.hoppes\\.m2\\repository\\gov\\samhsa\\ds4p\\cms\\consent.domain.core\\1.0.0.SNAPSHOT\\consent.domain.core-1.0.0.SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.3.2.RELEASE\\spring-data-commons-core-1.3.2.RELEASE.jar
forkMode=once
classPathUrl.15=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\jason.hoppes\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
useSystemClassLoader=true
