Manifest-Version: 1.0
Bnd-LastModified: 1353011265416
Build-Jdk: 1.6.0_33
Built-By: jason.hoppes
Bundle-Activator: gov.samhsa.ds4p.cms.consent.mongo.repository.osgi.Acti
 vator
Bundle-ClassPath: .,org.osgi.core-5.0.0.jar,dozer-osgi-5.3.2.jar,consent
 .domain-1.0.0.SNAPSHOT.jar,consent.domain.core-1.0.0.SNAPSHOT.jar,conse
 nt.mongodb-1.0.0.SNAPSHOT.jar
Bundle-Description: Mongo repositopry for SAMHSA Consent Management Syst
 em
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Repository for Consent Managment
Bundle-SymbolicName: gov.samhsa.ds4p.cms.consent.core;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: org.osgi.core-5.0.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="5.0.0",dozer-osgi-5.3.2.jar;g="net.sf.dozer";a="dozer-osgi";v="5.
 3.2",consent.domain-1.0.0.SNAPSHOT.jar;g="gov.samhsa.ds4p.cms";a="conse
 nt.domain";v="1.0.0.SNAPSHOT",consent.domain.core-1.0.0.SNAPSHOT.jar;g=
 "gov.samhsa.ds4p.cms";a="consent.domain.core";v="1.0.0.SNAPSHOT",consen
 t.mongodb-1.0.0.SNAPSHOT.jar;g="gov.samhsa.ds4p.cms";a="consent.mongodb
 ";v="1.0.0.SNAPSHOT"
ExecutionEnvironment: JavaSE-1.6,OSGi/Minimum-1.2,CDC-1.1/Foundation-1.1
Export-Package: gov.samhsa.ds4p.cms.consent.persist.repository;uses:="or
 g.springframework.beans.factory.annotation,gov.samhsa.ds4p.cms.consent.
 mongodb.dto,org.springframework.stereotype";version="1.0.0"
Import-Package: bsh,com.google.i18n.phonenumbers,com.jamonapi,com.mysema
 .query.annotations;version="[2.7,3)",com.mysema.query.types;version="[2
 .7,3)",com.mysema.query.types.path;version="[2.7,3)",com.sun.net.httpse
 rver,commonj.timers,commonj.work,edu.emory.mathcs.backport.java.util.co
 ncurrent,freemarker.cache,freemarker.template,gov.samhsa.ds4p.cms.conse
 nt.mongo.repository.osgi,gov.samhsa.ds4p.cms.consent.mongodb.dto;versio
 n="1.0.0.0orgspringframeworkbeansfactory",groovy.lang,javax.activation,
 javax.annotation,javax.ejb,javax.el,javax.enterprise.context.spi,javax.
 enterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi,ja
 vax.enterprise.util,javax.inject,javax.interceptor,javax.jms,javax.mail
 ,javax.mail.internet,javax.management,javax.management.modelmbean,javax
 .management.openmbean,javax.management.remote,javax.naming,javax.persis
 tence.spi,javax.rmi,javax.security.auth.x500,javax.servlet,javax.sql,ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.datatype,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax
 .xml.stream.util,javax.xml.transform,javax.xml.transform.sax,javax.xml.
 transform.stax,javax.xml.ws,joptsimple,net.sf.cglib.asm,net.sf.cglib.co
 re,net.sf.cglib.proxy,net.sf.cglib.transform.impl,net.sf.ehcache,net.sf
 .ehcache.bootstrap,net.sf.ehcache.constructs.blocking,net.sf.ehcache.ev
 ent,net.sf.ehcache.store,net.sf.jasperreports.engine,net.sf.jasperrepor
 ts.engine.data,net.sf.jasperreports.engine.export,org.aopalliance.aop,o
 rg.aopalliance.intercept,org.apache.commons.beanutils,org.apache.common
 s.beanutils.converters,org.apache.commons.collections,org.apache.common
 s.lang,org.apache.commons.lang.builder,org.apache.commons.logging,org.a
 pache.commons.pool,org.apache.commons.pool.impl,org.apache.log4j,org.ap
 ache.log4j.xml,org.apache.velocity,org.apache.velocity.app,org.apache.v
 elocity.context,org.apache.velocity.exception,org.apache.velocity.runti
 me,org.apache.velocity.runtime.log,org.apache.velocity.runtime.resource
 ,org.apache.velocity.runtime.resource.loader,org.aspectj.bridge,org.asp
 ectj.internal.lang.annotation,org.aspectj.lang,org.aspectj.lang.annotat
 ion,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.u
 til,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel,o
 rg.aspectj.weaver.internal.tools,org.aspectj.weaver.loadtime,org.aspect
 j.weaver.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,o
 rg.codehaus.groovy.control,org.hibernate.proxy,org.hibernate.validator,
 org.hibernate.validator.messageinterpolation,org.hibernate.validator.me
 thod,org.hibernate.validator.resourceloading,org.joda.time,org.joda.tim
 e.format,org.jruby,org.jruby.ast,org.jruby.exceptions,org.jruby.javasup
 port,org.jruby.runtime,org.jruby.runtime.builtin,org.omg.CORBA,org.osgi
 .framework;version="1.3.0",org.quartz,org.quartz.impl,org.quartz.impl.j
 dbcjobstore,org.quartz.simpl,org.quartz.spi,org.quartz.utils,org.slf4j;
 version="[1.6,2)",org.springframework.asm;version="[3.1,4)",org.springf
 ramework.asm.commons;version="[3.1,4)",org.springframework.beans.factor
 y;version="[3.1,4)",org.springframework.beans.factory.annotation;versio
 n="[3.1,4)",org.springframework.beans.factory.config;version="3.1.1.REL
 EASE",org.springframework.context.annotation;version="3.1.1.RELEASE",or
 g.springframework.core.io;version="[3.1,4)",org.springframework.core.io
 gov.samhsa.ds4p.cms.consent.domain.core.value,org.springframework.dao;v
 ersion="[3.1,4)",org.springframework.dao.support;version="[3.1,4)",org.
 springframework.data.annotation;version="1.3.1.RELEASE",org.springframe
 work.data.mongodb.core.mapping;version="[1.1,2)",org.springframework.da
 ta.querydsl;version="[1.3,2)",org.springframework.data.repository;versi
 on="[1.3,2)",org.springframework.expression;version="[3.1,4)",org.sprin
 gframework.expression.spel.standard;version="[3.1,4)",org.springframewo
 rk.expression.spel.support;version="[3.1,4)",org.springframework.instru
 ment,org.springframework.jdbc.datasource;version="[3.1,4)",org.springfr
 amework.jdbc.support;version="[3.1,4)",org.springframework.orm.jpa;vers
 ion="[3.1,4)",org.springframework.stereotype;version="3.1.1.RELEASE",or
 g.springframework.transaction;version="[3.1,4)",org.springframework.tra
 nsaction.annotation;version="[3.1,4)",org.springframework.transaction.i
 nterceptor;version="[3.1,4)",org.springframework.transaction.support;ve
 rsion="[3.1,4)",org.springframework.web.bind,org.springframework.web.bi
 nd.support,org.springframework.web.context.request,org.w3c.dom,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Tool: Bnd-1.50.0
