#surefire
#Thu Nov 15 15:27:44 EST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.cms.consent.mongo.repository\\src\\test\\java
classPathUrl.37=C\:\\Users\\jason.hoppes\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.36=C\:\\Users\\jason.hoppes\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.35=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.3\\mysema-commons-lang-0.2.3.jar
classPathUrl.34=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.33=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.32=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-core\\2.7.3\\querydsl-core-2.7.3.jar
surefireClassPathUrl.1=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\jason.hoppes\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.0=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.7.2\\ecj-3.7.2.jar
classPathUrl.9=C\:\\Users\\jason.hoppes\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\jason.hoppes\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.5=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\3.1\\libphonenumber-3.1.jar
classPathUrl.4=C\:\\Users\\jason.hoppes\\.m2\\repository\\gov\\samhsa\\ds4p\\cms\\consent.domain\\1.0.0.SNAPSHOT\\consent.domain-1.0.0.SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\jason.hoppes\\.m2\\repository\\net\\sf\\dozer\\dozer-osgi\\5.3.2\\dozer-osgi-5.3.2.jar
classPathUrl.2=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\osgi\\org.osgi.core\\5.0.0\\org.osgi.core-5.0.0.jar
classPathUrl.1=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.cms.consent.mongo.repository\\target\\classes
classPathUrl.0=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.cms.consent.mongo.repository\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\mysema\\codegen\\codegen\\0.5.3\\codegen-0.5.3.jar
classPathUrl.28=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-codegen\\2.7.3\\querydsl-codegen-2.7.3.jar
classPathUrl.27=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-apt\\2.7.3\\querydsl-apt-2.7.3.jar
classPathUrl.26=C\:\\Users\\jason.hoppes\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-mongodb\\2.7.3\\querydsl-mongodb-2.7.3.jar
classPathUrl.25=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
reportsDirectory=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.cms.consent.mongo.repository\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.22=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.9.1\\mongo-java-driver-2.9.1.jar
classPathUrl.21=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.1.1.RELEASE\\spring-data-mongodb-1.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jason.hoppes\\projects\\cds\\gov.samhsa.cms.consent.mongo.repository\\target\\test-classes
classPathUrl.19=C\:\\Users\\jason.hoppes\\.m2\\repository\\gov\\samhsa\\ds4p\\cms\\consent.mongodb\\1.0.0.SNAPSHOT\\consent.mongodb-1.0.0.SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\jason.hoppes\\.m2\\repository\\gov\\samhsa\\ds4p\\cms\\consent.domain.core\\1.0.0.SNAPSHOT\\consent.domain.core-1.0.0.SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.3.2.RELEASE\\spring-data-commons-core-1.3.2.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\jason.hoppes\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\jason.hoppes\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.2.RELEASE\\spring-aspects-3.1.2.RELEASE.jar
useSystemClassLoader=true
